{
    "name": "bing/bing",
    "description": "Bing Search Library For PHP.",
    "keywords": ["bing"],
    "require": {
        "php": ">=5.3.3",
        "guzzle/http": "3.0.*",
        "guzzle/parser": "3.0.*",
        "guzzle/cache": "3.0.*",
        "guzzle/log": "3.0.*",
        "guzzle/plugin": "3.0.*",
        "react/react": "0.2.*"
    },
    "autoload": {
        "psr-0": { "Bing": "src" }
    }
}
